<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lqid9.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我平时没有做笔记写记录的习惯，但是这周听完Sobereva老师的计算化学课之后就想着要不要给自己也搭个博客玩玩。一个是感觉也到了该写东西记录生活的时候了，不借助点工具光靠记忆力以后肯定要忘记一些东西。还有就是既然决定要做计算化学這個方向了，不写点博客就感觉不像在和计算机打交道（？">
<meta property="og:type" content="article">
<meta property="og:title" content="开始试试写博客hhh">
<meta property="og:url" content="https://lqid9.com/2020/06/19/1/index.html">
<meta property="og:site_name" content="lqid&#39;s blog">
<meta property="og:description" content="我平时没有做笔记写记录的习惯，但是这周听完Sobereva老师的计算化学课之后就想着要不要给自己也搭个博客玩玩。一个是感觉也到了该写东西记录生活的时候了，不借助点工具光靠记忆力以后肯定要忘记一些东西。还有就是既然决定要做计算化学這個方向了，不写点博客就感觉不像在和计算机打交道（？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lqid9.com/2020/06/19/1/1.gif">
<meta property="article:published_time" content="2020-06-19T14:22:44.000Z">
<meta property="article:modified_time" content="2021-08-11T09:55:18.340Z">
<meta property="article:author" content="lqid">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="键盘化学家">
<meta property="article:tag" content="不务正业">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lqid9.com/2020/06/19/1/1.gif">

<link rel="canonical" href="https://lqid9.com/2020/06/19/1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>开始试试写博客hhh | lqid's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lqid's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lqid9.com/2020/06/19/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.gif">
      <meta itemprop="name" content="lqid">
      <meta itemprop="description" content="我好菜啊.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lqid's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开始试试写博客hhh
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-19 15:22:44" itemprop="dateCreated datePublished" datetime="2020-06-19T15:22:44+01:00">2020-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-11 10:55:18" itemprop="dateModified" datetime="2021-08-11T10:55:18+01:00">2021-08-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我平时没有做笔记写记录的习惯，但是这周听完Sobereva老师的计算化学课之后就想着要不要给自己也搭个博客玩玩。一个是感觉也到了该写东西记录生活的时候了，不借助点工具光靠记忆力以后肯定要忘记一些东西。还有就是既然决定要做计算化学這個方向了，不写点博客就感觉不像在和计算机打交道（？</p>
<span id="more"></span>

<p>今年2月开始做的fyp选择的是计算化学方向。其实当时提交申请表的时候我对计算化学啥都不知道，只想着不像去实验室想待在电脑前面工作，就在申请表上的specific里快乐的写上了Density functional theory in computational chemistry project. 然后就跟着George Darling老师做了一个学期的第一性原理计算，用vasp算水分子在金属镍(110)表面上的吸附能和解离能。当时刚拿到這個topic的时候，George给我发了一堆vasp的输入文件还有一个slurm队列的.sh脚本，叫我申请一个学校hpc(Barkla)的登录权限就能开始算了。周五拿到服务器权限后我就开始对着教程学怎么用Linux，原本想着趁這個周末完全上手Linux，结果折腾了3天还是跑不起来。就在头晕眼花不知道怎么办的时候搜到了Sob老师的博客sobereva.com,还有科音的论坛bbs.keinsci.com，里面有几篇关于vasp安装运行的贴子。然而我看完之后头更晕了，因为那几篇是讲怎么自己编译vasp的，而在Barkla上所有任务都要通过队列提交，我连别人写好的提交脚本用不了。就这样到了周一George回我邮件里说他忘记通知管理员给我使用vasp的权限了，而且发给我的脚本的版本好像有点不对。等权限一改好，我就成功的跑起vasp了，开始了一学期的快乐摸鱼生活。</p>
<p>虽然科音的贴子还有加了群之后我没有得到我想要的答案（后来了解到好像sob老师不是很清楚具体vasp相关的东西hhhhhh<br>但是平时就常常逛逛论坛看看sob老师的博文，半懂不懂了解一些计算化学相关的知识（唯一看得懂是二次元tag下的<br>这次参加完计算化学初级班的培训之后收获颇大，虽然理论部分Y2，Y3的物化课上都讲过，但是再听一遍下来原来有点模糊不清的地方都感觉有点弄懂了。对着实例操纵Gaussian的时候觉得这东西真的太方便了，要是我早点学会Gaussian，我这两年实验报告里给各种谱Assign peaks就不用那么头疼。最后还体验了一次反向跑毒，到温州后社区的工作人员打电话过来问 怎么又是你要隔离？今天找基鹏帮忙把這個博客在Github上搭起来，准备把我这段时间所有和Linux打交道的过程都整理一下，今天先把折腾博客的东西整理一下，然后是给我的笔记本和虚拟机里装Centos8。刚好上周装的Centos8又出了点问题，培训这几天都是用VMware15虚拟机跑Gaussian和GaussView。不过感觉虚拟机反而方便些，还不用费心折腾梯子。但想到上周大战Linux到第二天下午才装好Centos8和Gaussian，不记录一下感觉有点可惜。</p>
<p>而开头也说了我以前没有记东西的习惯，可能写了几篇就嫌弃麻烦跑路，也不知道這個博客会不会有人看hhhh<br>最后趁这是博客的第一篇博文，希望我8月9月能顺利回到英国，牛津四年的博士生涯能够顺利毕业。<br><img src="/2020/06/19/1/1.gif" alt="不知道放什么图那就放一张猫猫吧"><br>19/06/2020 温州，隔离中</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E9%94%AE%E7%9B%98%E5%8C%96%E5%AD%A6%E5%AE%B6/" rel="tag"># 键盘化学家</a>
              <a href="/tags/%E4%B8%8D%E5%8A%A1%E6%AD%A3%E4%B8%9A/" rel="tag"># 不务正业</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/06/19/2/" rel="next" title="在github上用hexo搭建个人博客">
      在github上用hexo搭建个人博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lqid"
      src="/avatar.gif">
  <p class="site-author-name" itemprop="name">lqid</p>
  <div class="site-description" itemprop="description">我好菜啊.jpg</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lqid</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
